UPSTASH_VECTOR_REST_URL="https://driving-oarfish-95786-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGRyaXZpbmctb2FyZmlzaC05NTc4Ni11czFhZG1pblpEVTRZMkZsTTJRdFpqYzJZUzAwT1dGbUxXSTFOekF0TVRNNE1XSTJOVEEzTnpJMQ=="

QSTASH_TOKEN = eyJVc2VySUQiOiJkM2Q3ZGRhNC1kNDYyLTQ2OTMtYTE5MS1hNDYwMDIzNDNiOGEiLCJQYXNzd29yZCI6IjVlYjJhNDUxOGEzNzQyNDM5MTU5N2M2OTdmMWI5YzYxIn0=


UPSTASH_REDIS_REST_URL="https://certain-hamster-25198.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWJuAAIjcDE2ZjU0NDdkZDQzYWQ0N2FhYTE2ZGVjMGVmNDUwYTk5NXAxMA"